work_portfolio/openfin/openfin-dotnet-notifications-demo-app/OpenFin.Notifications.Demo/MainWindow.xaml

<Window x:Class="OpenFin.Notifications.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFin.Notifications.Demo"
        mc:Ignorable="d"
        Title="WPF Notifications Demo" Height="860" Width="360" ResizeMode="CanResizeWithGrip" Style="{DynamicResource defaultWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="25,10,25,0">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Indicator Type" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="pnlIndicators">
                    <RadioButton Content="Success" GroupName="gpIndicator" Margin="0,0,5,0" IsChecked="True"/>
                    <RadioButton Content="Warning" GroupName="gpIndicator" Margin="0,0,5,0"/>
                    <RadioButton Content="Failure" GroupName="gpIndicator"/>
                </StackPanel>
                <Label Content="Indicator Text"/>
                <TextBox x:Name="tbIndicatorText" MaxHeight="30" Height="13" MinHeight="25" />
                <CheckBox x:Name="cbSticky" Content="Is Notification Sticky" Margin="0,10,0,0"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="create1" Grid.Row="0" Grid.Column="0" Click="CreateButton_Click">Create Notification 1</Button>
                <Button x:Name="create2" Grid.Row="1" Grid.Column="0" Click="CreateButton_Click">Create Notification 2</Button>
                <Button x:Name="create3" Grid.Row="2" Grid.Column="0" Click="CreateButton_Click">Create Notification 3</Button>
                <Button x:Name="create4" Grid.Row="3" Grid.Column="0" Click="CreateButton_Click">Create Notification 4</Button>
                <Button x:Name="create5" Grid.Row="4" Grid.Column="0" Click="CreateButton_Click">Create Notification 5</Button>
                <Button x:Name="create6" Grid.Row="5" Grid.Column="0" Click="CreateButton_Click">Create Notification 6</Button>
                <Button x:Name="createExpiring" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="CreateExpiring_Click" Width="Auto">Create Expiring Notification</Button>

                <Button x:Name="close1" Grid.Row="0" Grid.Column="1" Click="CloseButton_Click">Clear Notification 1</Button>
                <Button x:Name="close2" Grid.Row="1" Grid.Column="1" Click="CloseButton_Click">Clear Notification 2</Button>
                <Button x:Name="close3" Grid.Row="2" Grid.Column="1" Click="CloseButton_Click">Clear Notification 3</Button>
                <Button x:Name="close4" Grid.Row="3" Grid.Column="1" Click="CloseButton_Click">Clear Notification 4</Button>
                <Button x:Name="close5" Grid.Row="4" Grid.Column="1" Click="CloseButton_Click">Clear Notification 5</Button>
                <Button x:Name="close6" Grid.Row="5" Grid.Column="1" Click="CloseButton_Click">Clear Notification 6</Button>
                <Button x:Name="closeExpiring" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="CloseExpiring_Click"  Width="Auto">Clear Expiring Notification</Button>
            </Grid>
            <Grid>
            </Grid>
            <StackPanel Margin="0,10,0,10">
                <StackPanel>
                    <Button Name="fetchButton" Click="FetchButton_Click">Fetch Notifications</Button>
                    <Button Name="clearAllButton" Click="ClearAll_Click">Clear All Notifications</Button>
                    <Button Name="toggleButton" Click="ToggleNotifications_Click">Toggle Notifications</Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,40,0">
                            <Label Foreground="White">Body Content Type</Label>
                            <ListView x:Name="bodyContentTypeSelector">
                                <ListViewItem>Plain Text</ListViewItem>
                                <ListViewItem>Markdown</ListViewItem>
                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <Label Name="lblButtonCount">Button Count (2)</Label>
                            <Slider ValueChanged="btnCount_ValueChanged" Value="2" x:Name="btnCount" TickPlacement="BottomRight" Maximum="4" Width="100" IsSnapToTickEnabled="True" />
                            <Separator/>
                            <Label>Call to Action Button</Label>
                            <StackPanel Orientation="Horizontal" x:Name="ctaPanel">
                                <RadioButton GroupName="cta" Content="1" Margin="0,0,5,0"/>
                                <RadioButton GroupName="cta" Content="2" Margin="0,0,5,0"/>
                                <RadioButton GroupName="cta" Content="3" IsEnabled="False" Margin="0,0,5,0"/>
                                <RadioButton GroupName="cta" Content="4" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border Style="{DynamicResource textBlockBorder}">
                <TextBox 
                IsReadOnly="True" 
                x:Name="messageBox" 
                MaxHeight="120" 
                Height="120"  
                PreviewMouseDown="messageBox_PreviewMouseDown" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                TextWrapping="Wrap" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.CanContentScroll="True"                
                />
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label>Provider Status:</Label>
                <Label x:Name="connected">Not Connected.</Label>
                <Label x:Name="version"></Label>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>